digraph G {
"base_link" -> "wheelbl_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1758117572.989527\nOldest transform: 1758117567.989352\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.183\nBuffer length: 5.002\nMost recent transform: 1758117572.944253\nOldest transform: 1758117567.942579\n"];
"base_link" -> "wheelbr_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1758117572.989527\nOldest transform: 1758117567.989352\n"];
"base_link" -> "wheelfl_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1758117572.989527\nOldest transform: 1758117567.989352\n"];
"base_link" -> "wheelfr_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1758117572.989527\nOldest transform: 1758117567.989352\n"];
"base_link" -> "camera_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758117573.0533025"[ shape=plaintext ] ;
}->"odom";
}